slick {
  dbs {
    default {
      driver = "db.slick.driver.PostgresDriverExtended$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/health-keeper?currentSchema=health-keeper"
        user = "health-keeper"
        password = "111111"
        schema = "health-keeper"
        numThreads = 5
      }
    }
  }

  codegen {
    included-tables = [
      "device_measurements", "devices",
      "measurements_similarities", "medical_cards", "medical_pair_requests",
      "medical_pairs", "users", "weekly_measurements", "weekly_results"
    ]

    tagged-types-mapping = {
      "users" = ["uuid"]
    }


    package = "models"
  }
}