play {
  crypto.secret = "changeme"
  i18n.langs = ["en"]
  modules.enabled += "common.config.GuiceConfiguration"
  evolutions.db.default {
    enabled = true
    autoApply = true
    autocommit = false
  }
  http.context = "/api/v1"
  http.errorHandler = "common.config.GlobalErrorHandler"
}

akka {
  log-dead-letters = off
}

include "dependencies/database.conf"
